# web-jpa-samples

web-jpa-boot-sample/: pom.xml
web-jpa-boot-sample/src/main/java/com/lodean/: WebJpaBootSampleApplication.java
web-jpa-boot-sample/src/main/java/com/lodean/main/controller/: MainController.java
web-jpa-boot-sample/src/main/java/com/lodean/test/dao/: ItemRepository.java  TestRepository.java
web-jpa-boot-sample/src/main/java/com/lodean/test/dao/entity/: Item.java  Test.java
web-jpa-boot-sample/src/main/java/com/lodean/test/dao/entity/key/: ItemPK.java
web-jpa-boot-sample/src/main/resources/: application.properties
web-jpa-sample/: pom.xml
web-jpa-sample/src/main/java/com/lodean/configuration/: AppConfig.java  DataSourceMain.java  JpaConfig.java  WebInitializer.java
web-jpa-sample/src/main/java/com/lodean/configuration/properties/: DataSourceProperties.java
web-jpa-sample/src/main/java/com/lodean/main/controller/: MainController.java
web-jpa-sample/src/main/java/com/lodean/test/dao/: ItemRepository.java  TestRepository.java
web-jpa-sample/src/main/java/com/lodean/test/dao/entity/: Item.java
web-jpa-sample/src/main/resource/properties/: db-local.properties
